spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pacjenci?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
